/* === 基本トークン === */
:root{
  --primary:#007BFF;   /* メインブルー */
  --bg:#F8F9FA;        /* ページ背景 */
  --cta:#FF7A00;       /* CTAオレンジ */
  --text:#111827;      /* 文字色 */
  --muted:#6B7280;     /* 補助テキスト */
  --border:#E5E7EB;    /* 枠線 */
  --radius:16px;
  --radius-sm:10px;
  --shadow:0 1px 2px rgba(0,0,0,.04);
}

/* === Reset（最小） === */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:"Noto Sans JP", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji";
  line-height:1.65;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}
img{max-width:100%;height:auto;display:block}

/* === レイアウト === */
.container{max-width:1120px;margin-inline:auto;padding:24px}
.section{margin-block:24px}
.sticky-nav{position:sticky;top:56px;background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(6px);border-block:1px solid var(--border);padding:12px;z-index:10}
.grid{display:grid;gap:16px}
@media (min-width:640px){.grid.cols-2{grid-template-columns:repeat(2,1fr)}}
@media (min-width:1024px){.grid.cols-3{grid-template-columns:repeat(3,1fr)}}

/* === 共通カード === */
.card{background:#fff;border:1px solid var(--border);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}
.card h3{margin:0 0 8px;font-size:1.125rem;font-weight:600}

/* === タイポ === */
h1{margin:0 0 8px;font-size:1.5rem;font-weight:700} /* 24px */
h2{margin:0 0 8px;font-size:1.25rem;font-weight:600}/* 20px */
p,li,dd{font-size:1rem} /* 16px */
small,.muted{color:var(--muted);font-size:.875rem}

/* === リンク / ボタン === */
a{color:inherit;text-decoration:underline;text-underline-offset:2px;text-decoration-color:#d1d5db}
a:hover{text-decoration-color:color-mix(in oklab, var(--primary) 70%, #d1d5db)}
a:focus-visible{outline:2px solid color-mix(in oklab, var(--primary) 40%, transparent);outline-offset:2px;border-radius:2px}

.btn{display:inline-flex;align-items:center;gap:6px;padding:8px 12px;border:1px solid var(--border);border-radius:var(--radius-sm);text-decoration:none;background:#fff}
.btn:hover{background:#fff}
.btn-cta{display:inline-flex;align-items:center;gap:6px;padding:10px 14px;border-radius:var(--radius-sm);text-decoration:none;color:#fff;background:var(--cta)}
.btn-cta:hover{filter:brightness(.95)}

/* === 目次チップ === */
.chips{display:flex;flex-wrap:wrap;gap:8px}
.chip{display:inline-block;padding:6px 12px;border:1px solid var(--border);border-radius:999px;background:#fff;text-decoration:none;font-size:.9rem}
.chip:hover{background:#fff}

/* === ヘッダー / フッター === */
.site-header{position:sticky;top:0;z-index:20;background:#fff;border-bottom:1px solid var(--border);height:56px}
.site-header .row{display:flex;align-items:center;height:56px}
.brand{font-weight:700;color:var(--primary);text-decoration:none}
.nav{display:none;margin-left:32px;gap:20px}
@media(min-width:768px){.nav{display:flex}}
.site-footer{margin-top:48px;background:#fff;border-top:1px solid var(--border);padding:16px 0}
.site-footer .row{display:flex;flex-wrap:wrap;align-items:center;gap:12px;color:var(--muted);font-size:.9rem}

/* === section アンカーのスクロール余白 === */
section[id]{scroll-margin-top:80px}

/* === details（Raw XML） === */
details{border:1px solid var(--border);border-radius:var(--radius);background:#fff;padding:12px}
summary{cursor:pointer;font-weight:600}
pre{white-space:pre-wrap;word-break:break-word;font-size:.875rem}
mark{background: #fde68a;padding:0 2px;border-radius:2px}
/* ===== 附則グループ見出し ===== */
.suppl-head{
  display:inline-flex; align-items:center; gap:.5rem;
  padding:.35rem .6rem; margin:.75rem 0 .5rem 0;
  border-left:4px solid rgb(5 150 105); /* emerald-600 */
  background:rgba(16,185,129,.08);      /* emerald-400/10 */
  border-radius:.5rem;
  color:rgb(6 95 70);                    /* emerald-800 */
  font-weight:700; font-size:0.95rem; line-height:1.2;
}
.dark .suppl-head{
  border-left-color:rgb(52 211 153);     /* emerald-400 */
  background:rgba(4,120,87,.25);         /* emerald-700/25 */
  color:rgb(209 250 229);                /* emerald-100 */
}
.suppl-chip{
  border:1px solid currentColor;
  padding:.05rem .35rem; border-radius:.375rem;
  font-size:.78em; letter-spacing:.04em;
}
.suppl-badge{
  background:rgb(5 150 105); color:#fff;
  padding:.1rem .4rem; border-radius:.35rem; font-size:.85em;
}
.era-badge{
  background:#fff; color:rgb(6 95 70);
  border:1px solid rgba(6,95,70,.3);
  padding:.05rem .35rem; border-radius:.35rem; font-size:.85em;
}
.dark .era-badge{
  background:rgb(16 185 129); color:rgb(6 78 59);
  border-color:transparent;
}
/* ===== 附則見出しの専用スタイル ===== */
.suppl-head{
  display:inline-flex;
  align-items:center;
  gap:.5rem;
  padding:.375rem .75rem;
  border:1px solid #f59e0b;         /* amber-500 */
  background:#fffbeb;               /* amber-50 */
  color:#7c2d12;                    /* amber-900 */
  border-radius:.5rem;
  box-shadow:0 1px 0 rgba(0,0,0,.04);
  text-decoration:underline;         /* 下線 */
  text-decoration-thickness:2px;     /* 下線を太く */
  text-underline-offset:3px;         /* 下線のオフセット */
}
.dark .suppl-head{
  background:rgba(120,53,15,.12);    /* dark/amber風 */
  border-color:#f59e0b;
  color:#fde68a;                     /* amber-200 */
}

/* 左端の「附則」ピル */
.suppl-head .label{
  font-weight:700;
  background:#f59e0b;    /* amber-500 */
  color:#fff;
  padding:.125rem .375rem;
  border-radius:.375rem;
}

/* 「第n群」ピル */
.suppl-head .group{
  font-weight:700;
  background:#d97706;    /* amber-600 */
  color:#fff;
  padding:.125rem .375rem;
  border-radius:.375rem;
}

/* 年号・法律番号バッジ（例：昭和…法律第…号） */
.suppl-head .era{
  font-weight:600;
  background:#fff7ed;    /* orange-50 */
  color:#7c2d12;
  border:1px solid #fdba74; /* orange-300 */
  padding:.125rem .375rem;
  border-radius:.375rem;
}
.dark .suppl-head .era{
  background:rgba(255,255,255,.06);
  color:#fde68a;
  border-color:#fdba74;
}

/* ===== 附則のグループ見出し（.suppl-head）だけを軽く強調 ===== */
.suppl-head h3 {
  /* prose の色やマージンに負けないように */
  color: rgb(16 185 129);           /* emerald-500 相当 */
}
@media (prefers-color-scheme: dark) {
  .suppl-head h3 { color: rgb(110 231 183); } /* emerald-300 相当 */
}
/* 下にうっすら下線（すでにグラデーション線を出しているが、見えにくいときの保険） */
.suppl-head h3 { border-bottom: 1px solid color-mix(in oklab, currentColor 30%, transparent); padding-bottom: .25rem; }

/* ===== 附則グループ見出しを黒文字・枠線付き・下線なしに調整 ===== */
.suppl-head h3 {
  color: #000;               /* 文字は黒 */
  text-decoration: none;     /* 下線を外す */
  border-bottom: none;       /* 念のための下線解除 */
}
