import { parseLawXml, type ParsedLaw } from "@/lib/parseLawXml";
import { formatParagraphNum, formatArticleHeading } from "../../../utils/lawFormat";
import { ROKUPO } from "@/lib/rokupo";

type Art = {
  number?: string;
  key: string;
  paragraphs: { num?: string; text: string }[];
  /** e-Gov パース時に入ってくる（附則ラベルなど） */
  prefix?: string;
};

async function fetchXml(lawId: string): Promise<string> {
  const res = await fetch(`https://laws.e-gov.go.jp/api/1/lawdata/${lawId}`, { cache: "no-store" });
  if (!res.ok) throw new Error(`Failed to fetch XML: ${res.status}`);
  return res.text();
}

function highlight(text: string, q: string) {
  if (!q) return text;
  try {
    const re = new RegExp(q.replace(/[.*+?^${}()|[\]\\]/g, "\\$&"), "gi");
    return text.split(re).reduce<JSX.Element[]>((acc, part, i, arr) => {
      acc.push(<span key={`p${i}`}>{part}</span>);
      if (i < arr.length - 1) acc.push(<mark key={`m${i}`}>{q}</mark>);
      return acc;
    }, []);
  } catch {
    return text;
  }
}

export default async function LawDetail(props: {
  params: Promise<{ lawId: string }>;
  searchParams: Promise<{ q?: string }>;
}) {
  const { lawId } = await props.params;
  const { q: rawQ } = await props.searchParams;
  const q = (rawQ ?? "").trim();

  // XML → パース
  const xml = await fetchXml(lawId);
  const parsed = await parseLawXml(xml);

  // タイトル
  const fallback = ROKUPO.find((x) => x.lawId === lawId)?.title;
  const pageTitle = parsed.lawTitle || fallback || "法令";

  // フィルタ
  let arts: Art[] = (parsed.articles as any) ?? [];
  if (q) {
    arts = arts.filter(
      (a) =>
        (a.number ?? "").includes(q) ||
        (a.paragraphs || []).some((p) => (p.text || "").includes(q))
    );
  }

  // ---- prefix（附則など）を連続区間で継承して全条文に持たせる ----
  let lastPrefix = "";
  const artsWithPrefix: (Art & { _prefix?: string })[] = (arts || []).map((a) => {
  const keyStr = String(a?.key ?? "");
  if (a?.prefix && a.prefix.trim()) {
    lastPrefix = a.prefix.trim();
  } else if (/^附則/.test(keyStr)) {
    // key が「附則…」を含む場合も附則扱い
    lastPrefix = "附則";
  }
  return { ...a, _prefix: lastPrefix };
});
if (!Array.isArray(artsWithPrefix) || artsWithPrefix.length === 0) {
    return (
      <div style={{ padding: 16 }}>
        <h1 style={{ fontSize: 20, marginBottom: 12 }}>{pageTitle}</h1>
        <div>条文が見つかりませんでした。</div>
      </div>
    );
  }

  return (
    <div style={{ padding: 16 }}>
      <h1 style={{ fontSize: 20, marginBottom: 12 }}>{pageTitle}</h1>

      <div style={{ display: "grid", gap: 12 }}>
        {artsWithPrefix.filter(a => !((!a.number || String(a.number).trim()==="") && /^附則/.test(String(a.key)) && (!a.paragraphs || a.paragraphs.length===0))).map((a, idxA) => {
          // 見出し = 「(prefix) 第n条」 例: 「附則 第一条」
          const prefixLabel = (a._prefix && /附則/.test(String(a._prefix))) ? "附則 " : "";
          const heading = `${prefixLabel}${formatArticleHeading(a.number ?? a.key)}`;
          const ukey = `${a.key}-${idxA}`;

          return (
            <section key={ukey} className="card">
              <h2 style={{ marginBottom: 8 }}>{heading}</h2>
              <div style={{ display: "grid", gap: 10 }}>
                {(a.paragraphs || []).map((p, i) => (
                  <p key={`${ukey}-p${i}`}>
                    {formatParagraphNum(p?.num as any, i)}
                    {highlight(p.text || "", q)}
                  </p>
                ))}
              </div>
            </section>
          );
        })}
      </div>
    </div>
  );
}
