import LawContent from "@/features/accessible-law/LawContent";

export default async function LawPage(context: { params: Promise<{ lawId: string }> }) {
  const { lawId } = await context.params; // Next.js 15: await 必須
  const port = process.env.PORT ?? "3000";
  const base = `http://127.0.0.1:${port}`;

  const res = await fetch(`${base}/api/law/${lawId}`, { cache: "no-store" });
  const ctype = res.headers.get("content-type") || "";
  if (!ctype.includes("application/json")) {
    const text = await res.text();
    throw new Error(`API did not return JSON (content-type=${ctype}, body=${text.slice(0,100)})`);
  }

  const data = await res.json();
  const originalHtml =
    data?.law?.html ??
    data?.htmlMain ??
    "<p>本文を取得できませんでした</p>";

  return <LawContent originalHtml={originalHtml} />;
}
