// lib/rokupo.ts
export type RokupoLaw = { lawId: string; title: string; lawNo: string };

export const ROKUPO: RokupoLaw[] = [
  { lawId: "321CONSTITUTION",   title: "日本国憲法", lawNo: "昭和二十一年憲法" },
  { lawId: "129AC0000000089",   title: "民法",       lawNo: "明治二十九年法律第八十九号" },
  { lawId: "140AC0000000045",   title: "刑法",       lawNo: "明治四十年法律第四十五号" },
  { lawId: "132AC0000000048",   title: "商法",       lawNo: "明治三十二年法律第四十八号" },
  { lawId: "408AC0000000109",   title: "民事訴訟法", lawNo: "平成八年法律第百九号" },
  { lawId: "323AC0000000131",   title: "刑事訴訟法", lawNo: "昭和二十三年法律第百三十一号" },
];
